Generation 0
------------------------------------------------------------
Chromosome   Decimal(x)   Fitness f(x)=x^2
------------------------------------------------------------
     00001            1                  1
     10111           23                529
     00011            3                  9
     11000           24                576
     11010           26                676
     00011            3                  9
     01100           12                144
     01101           13                169
     10101           21                441
     10011           19                361
------------------------------------------------------------
Best Chromosome: 11010
Best Fitness: 676
Average Fitness: 291.50
------------------------------------------------------------

After 50 Generations
------------------------------------------------------------
Best Chromosome: 11111
Decoded Value (x): 31
Maximum Fitness: 961

Final Population Sample:
11111
11111
11111
11111
11111
11111
11111
11111
11111
11111
