Generation 0
------------------------------------------------------------
Chromosome   Decimal(x)   Fitness f(x)=x^2
------------------------------------------------------------
     10101           21                441
     00111            7                 49
     11100           28                784
     01010           10                100
     10011           19                361
     01101           13                169
     11001           25                625
     00011            3                  9
     11111           31                961
     00101            5                 25
------------------------------------------------------------
Best Chromosome: 11111
Best Fitness: 961
Average Fitness: 352.40
------------------------------------------------------------

After 50 Generations
------------------------------------------------------------
Best Chromosome: 11111
Decoded Value (x): 31
Maximum Fitness: 961

Final Population Sample:
11111
11111
11111
11111
11111
11111
11111
11111
11111
11111
